<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="icon" href="gmbr/.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
 
    
</head>
<body>
    <nav>
        <ul>
             <div class="navbar">
                <img src="gmbr/Logo.png" alt="" class="logo">
                <a href="#home"><li>HOME</li> </a>
                <a href="#about"><li>ABOUT</li> </a>
                <a href="#talent"><li>TALENT</li> </a>
                <a href="#price"><li>PRICE</li> </a>
                <a href="#rules"><li>RULES</li> </a>
                <a href="AryaloginForm..html" class=""><li>LOGIN</li></a>
                <img src="gmbr/profil.jpg" alt="" class="foto-account">
        </ul> </div>
    </nav>

    <section id="home">
        <div class="image1">
            <img src="gmbr/rentalbg.png" alt="" class="bg1">
        </div>
         <div class="title">
             <p>Rent a GirlFriend</p>
             <p class="x">Sewa Pacar Impianmu</p>
             <button class="btn-home" onclick="bukaHalamanBaru()">Order Now</button>
         </div>
    </section>

    <section id="about">
        <div class="title2">
            <h1>Tentang Rent a GirlFriend</h1><br>
        </div>
         
        <div class="sumi">
            <img src="gmbr/sumiAbout.png" alt="">
        </div>
        <div class="about-content">
            Rent a GirlFriend adalah sebuah jasa<br> Dimana  kita bisa Menyewa Seseorang <br> untuk dijadikan Pacar sewaan, kalian bisa menonton film bersama,makan malam, <br> Aquarium date Bahkan untuk menghadiri Kondangan juga loh!! Namun baik customer maupun talent harus mematuhi Rules yang berlaku juga yaa
        </div>
        <div class="czr">
            <img src="gmbr/miniYaemoriAbout.png" alt="">
        </div>
    </section>

    <section id="talent">
        <label class="talent-title">Talent kita</label>
        <div class="container-talent">
            <div class="card">
                <img class="xxx" src="gmbr/chizuru.jpeg" alt="">
                <div class="intro">
                    <h1>Chizuru Ichinose</h1>
                    <p class="p-1">Gadis lucu dan selalu ceria, hai aku mizuharaa, bisa membuatmu bahagiaa 
                    </p>
                </div>
            </div>
        </div>
        <div class="container-talent">
            <div class="card">
                <img src= "gmbr/rukasarashinaTalent.jpg" alt="">
                <div class="intro">
                    <h1>Ruka sarashina</h1>
                    <p class="p-1"> Bahagialah sebelum bahagia itu dilarang, layaknya gadis periang yang bisa membuat harimu berwarna, haii aku rukaaaa
                    </p>
                </div>
            </div>
        </div>
        <div class="container-talent">
            <div class="card">
                <img src="gmbr/mami.jpg" alt="">
                <div class="intro">
                    <h1>Mami nanami</h1>
                    <p class="p-1">Senyumku manis seperti madu,dan hangat seperti mentarii, haloo aku Mamiiii
                    </p>
                </div>
            </div>
        </div>
        <div class="container-talent">
            <div class="card">
                <img src="gmbr/sumiTalent.jpeg" alt="">
                <div class="intro">
                    <h1>Sumi Sakurasawa</h1>
                    <p class="p-1">Gadis Pemalu yang bisa membuatmu penasaran layaknya teka-teki, haiii aku sumiiiii
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="price">
        <label class="title-price">PRICE ONLINE DATE DAN OFFLINE DATE</label>

        <div class="container-price">
            <img src="gmbr/czr.png" alt="">
            <div class="table-container">
                <table>
                    <tr>
                        <th>Jenis Layanan</th>
                        <th>Durasi</th>
                        <th>Tarif</th>
                    </tr>
                    <tr>
                        <td>Off-date</td>
                        <td>3 jam</td>
                        <td>200k</td>
                    </tr>
                    <tr>
                        <td>Off-date</td>
                        <td>4 jam</td>
                        <td>250k</td>
                    </tr>
                    <tr>
                        <td>Off-date</td>
                        <td>5 jam</td>
                        <td>280k</td>
                    </tr>
                    <tr>
                        <td>Off-date</td>
                        <td>Extend (per jam)</td>
                        <td>100k</td>
                    </tr>
                    <tr>
                        <td>On-date</td>
                        <td>Chat + Telpon</td>
                        <td>150k</td>
                    </tr>
                    <tr>
                        <td>On-date</td>
                        <td>Paket Pap</td>
                        <td>190k</td>
                    </tr>
                    <tr>
                        <td>On-date</td>
                        <td>Paket Vidcall</td>
                        <td>200k</td>
                    </tr>
                    <tr>
                        <td>On-date</td>
                        <td>Special ramadhan</td>
                        <td>235k</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section id="rules">
        <div class="container-rules">
            <table>
                <tr>
                    <th colspan="2">Pedoman Etika Online Dating</th>
                </tr>
                <tr>
                    <td>Status Hubungan</td>
                    <td>Calon pasangan harus dalam status single.</td>
                </tr>
                <tr>
                    <td>Pembicaraan dan Foto</td>
                    <td>
                        - Tidak diperkenankan membahas topik seksual.<br>
                        - Tidak diizinkan meminta atau memaksa pengiriman foto berunsur seksual.
                    </td>
                </tr>
                <tr>
                    <td>Sikap dan Privasi</td>
                    <td>Harap bersikap sopan dan menghormati privasi calon pasangan, termasuk alamat, nama asli, dan media sosial, kecuali ada izin sepenuhnya.</td>
                </tr>
                <tr>
                    <td>Interaksi Positif</td>
                    <td>Harap menghindari pembentukan perasaan atau ikatan emosional yang mendalam, dan fokuslah pada interaksi yang positif dan saling menghormati.</td>
                </tr>
    
                <tr>
                    <th colspan="2">Pedoman Etika Offline Dating</th>
                </tr>
                <tr>
                    <td>Status Hubungan</td>
                    <td>Harus single.</td>
                </tr>
                <tr>
                    <td>Perilaku dan Pemberian</td>
                    <td>
                        - Dilarang perilaku tidak senonoh, tanpa kecuali.<br>
                        - Segala bentuk pemberian kepada Talent tidak dapat diminta kembali; berikan dengan ikhlas atau jangan berikan sama sekali. Kami tidak bertanggung jawab atas transaksi ini.
                    </td>
                </tr>
                <tr>
                    <td>Feedback Setelah Offdate</td>
                    <td>Setelah offdate, Talent dan Penyewa diminta memberikan feedback pribadi mengenai kenyamanan mereka.</td>
                </tr>
                <tr>
                    <td>Hal yang paling penting dari  kami</td>
                    <td>Baik customer dan Talent Dilarang jatuh cinta,jika tetap memaksa maka Talent harus mengundurkan diri dari Company kami, atau dikeluarkan secara tidak hormat</td>
                </tr>
            </table>
        </div>

    </section> 

    <footer class="footer">
        <div class="container-footer">
         <div class="row">
           <div class="footer-col">
             <h4>company</h4>
             <ul>
               <li><a href="#about">about us</a></li>
               <li><a href="#price">our services</a></li>
               <li><a href="#rules">privacy policy</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">customer services</a></li>
               <li><a href="#">order status</a></li>
               <li><a href="#">payment options</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>contact </h4>
             <ul>
               <li><a href="#">telp 0895284493</a></li>
               <li><a href="#">SMS 08474393720</a></li>
               <li><a href="#">WhatsApp</a></li>
               <li><a href="#">aryawirasatya39@gmail.com </a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="https://facebook.com"><i class="fab fa-facebook-f"></i>FB</a>
               <a href="https://x.com"><i class="fab fa-twitter"></i>X</a>
               <a href="https://instagram.com"><i class="fab fa-instagram">IG</i></a>
 
             </div>
           </div>
         </div>
        </div>
     </footer>
<script src="Script.js"></script>
</body>
</html>